<resources>
    <string name="app_name">Face Detection Module</string>
    <string name="title_activity_photo_viewer">Photo Viewer</string>
    <string name="low_storage_error">Face detector dependencies cannot be downloaded due to low device storage</string>
</resources>
