<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-vision-15.0.2">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-vision-15.0.2.aar/16d5b8955865589d1b0e69e97b5c926c/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-vision-15.0.2.aar/16d5b8955865589d1b0e69e97b5c926c/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>