<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-phenotype-15.0.1">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-phenotype-15.0.1.aar/9e7824e73de6a6f7475cd79dc74b24cc/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-phenotype-15.0.1.aar/9e7824e73de6a6f7475cd79dc74b24cc/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>