<component name="libraryTable">
  <library name="Gradle: com.android.support.constraint:constraint-layout-1.1.2">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/constraint-layout-1.1.2.aar/4c07af4da3fcdad56df5ee327e23f857/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/constraint-layout-1.1.2.aar/4c07af4da3fcdad56df5ee327e23f857/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>