<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-flags-15.0.1">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-flags-15.0.1.aar/8d4677de5666278fbaf15f32c4fd7a0c/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-flags-15.0.1.aar/8d4677de5666278fbaf15f32c4fd7a0c/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>