<component name="libraryTable">
  <library name="Gradle: com.android.support:viewpager-28.0.0-rc01">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/viewpager-28.0.0-rc01.aar/65e2d9d33220698a3d7b84c43f54c645/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/viewpager-28.0.0-rc01.aar/65e2d9d33220698a3d7b84c43f54c645/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>