<component name="libraryTable">
  <library name="Gradle: com.android.support:customview-28.0.0-rc01">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/customview-28.0.0-rc01.aar/eb16cdd73c745c94f4e310678499b6c6/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/customview-28.0.0-rc01.aar/eb16cdd73c745c94f4e310678499b6c6/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>