<component name="libraryTable">
  <library name="Gradle: com.android.support:print-28.0.0-rc01">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/print-28.0.0-rc01.aar/8a526df3d5deab3446b9c137fa3546f5/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/print-28.0.0-rc01.aar/8a526df3d5deab3446b9c137fa3546f5/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>